//How to transfer dta from one ArrayList to another arrayList
package com.mrprk;
import java.util.ArrayList;
public class Test8 {
    public static void main(String[] args) {
        ArrayList<Integer> al = new ArrayList<Integer>();
        al.add(10);
        al.add(20);
        al.add(30);
        al.add(40);
        al.add(50);
        System.out.println(al); // [10, 20, 30, 40, 50]
        System.out.println("-----------------------------------------");
        ArrayList <Integer> all = new ArrayList<Integer>(al);
        all.add(100);
        all.add(200);
        all.add(300);
        System.out.println(all); // [10, 20, 30, 40, 50, 100, 200, 300]
    }
}
